HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=H2beoOgwMEFD6CL3HOkhVUr1TtBH8wX6
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=adonis
DB_PASSWORD=this!extremely@secure#password
DB_DATABASE=pool
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

#RED_GPIO=17
#GREEN_GPIO=27
#BLUE_GPIO=22
#WHITE_GPIO=